PHD Profile 1
/auto_exp/exposure_min	3	1000
/auto_exp/exposure_max	3	5000
/auto_exp/target_snr	1	10
/CalStepCalc/GuideSpeed	1	0.5
/camera/ZWO/bpp	3	16
/camera/binning	3	1
/camera/LastMenuchoice	1	ZWO ASI Camera
/camera/pixelsize	1	3.75
/camera/gain	3	36
/camera/AutoLoadDefectMap	3	1
/camera/AutoLoadDarks	3	1
/camera/darks_min_exptime	1	1.0 s
/camera/darks_max_exptime	1	6.0 s
/camera/darks_num_frames	3	5
/camera/darks_note	1	SFRO
/camera/UseSubframes	3	0
/camera/TimeoutMs	3	15000
/camera/SaturationByADU	3	0
/camera/SaturationADU	3	65535
/camera/LimitFrame	1	0;0;0;0
/camera/LimitFrameBinning	3	1
/cam_hash/8d44cd37/whichCamera	1	1,ZWO ASI120MM Mini
/DriftTool/Az/Notes	1	
/frame/var_delay/short_delay	3	1000
/frame/var_delay/long_delay	3	10000
/frame/var_delay/enabled	3	0
/frame/focalLength	3	240
/frame/timeLapse	3	0
/GA/2025-07-29 00:36:11/timestamp	1	2025-07-29 00:36:11
/GA/2025-07-29 00:36:11/snr	1	133.6
/GA/2025-07-29 00:36:11/star_mass	1	511625.6
/GA/2025-07-29 00:36:11/sample_count	1	47
/GA/2025-07-29 00:36:11/elapsed_time	1	122s
/GA/2025-07-29 00:36:11/exposure_time	1	2.5s
/GA/2025-07-29 00:36:11/ra_hpf_rms	1	  0.07 px (  0.24 arc-sec )
/GA/2025-07-29 00:36:11/dec_hpf_rms	1	  0.02 px (  0.08 arc-sec )
/GA/2025-07-29 00:36:11/total_hpf_rms	1	  0.08 px (  0.25 arc-sec )
/GA/2025-07-29 00:36:11/ra_peak	1	  0.40 px (  1.29 arc-sec )
/GA/2025-07-29 00:36:11/ra_peak_peak	1	  2.31 px (  7.44 arc-sec )
/GA/2025-07-29 00:36:11/ra_drift_rate	1	  1.01 px/min (  3.27 arc-sec/min )
/GA/2025-07-29 00:36:11/ra_peak_drift_rate	1	  0.07 px/sec (  0.24 arc-sec/sec )
/GA/2025-07-29 00:36:11/ra_drift_exposure	1	   3.1 s 
/GA/2025-07-29 00:36:11/dec_drift_rate	1	 -0.27 px/min ( -0.87 arc-sec/min )
/GA/2025-07-29 00:36:11/dec_peak	1	  0.20 px (  0.65 arc-sec )
/GA/2025-07-29 00:36:11/pa_error	1	 3.3 arc-min
/GA/2025-07-29 00:36:11/dec_corrected_rms	1	0.000000
/GA/2025-07-29 00:36:11/backlash_info	1	 0  +/-  118 ms (0.0  +/-  0.9 arc-sec)
/GA/2025-07-29 00:36:11/dec_lf_drift_rate	1	-0.268555
/GA/2025-07-29 00:36:11/rec_ra_minmove	1	0.227500
/GA/2025-07-29 00:36:11/rec_dec_minmove	1	0.350000
/GA/2025-07-29 00:36:11/recommendations	1	Exp:Use exposure times in the range of 1.5s to 3.5s\nRAMinMove:Try setting RA min-move to 0.23\nDecMinMove:Try setting Dec min-move to 0.35\nBLT:Backlash is small, no compensation needed\nDecAlgo:Try using Lowpass2 for Dec guiding\n
/GA/2025-07-29 00:36:11/BLT_MsmtPulse	3	900
/GA/2025-07-29 00:36:11/BLT_north	1	-909.2,-907.6,-905.0,-903.4,-900.7,-899.3,-896.4,-894.9,-892.3,-890.9,-888.3,-886.8,-884.1,-882.6,-880.0,-878.7,-876.0,-874.
/GA/2025-07-29 00:36:11/BLT_South	1	-874.6,-879.2,-880.9,-882.9,-884.4,-887.1,-888.5,-891.0,-892.4,-894.5,-896.3,-898.8,-900.3,-902.9,-904.3,-906.8,-908.2,-910.
/GA/2025-07-29 01:14:18/timestamp	1	2025-07-29 01:14:18
/GA/2025-07-29 01:14:18/snr	1	138.1
/GA/2025-07-29 01:14:18/star_mass	1	435065.6
/GA/2025-07-29 01:14:18/sample_count	1	275
/GA/2025-07-29 01:14:18/elapsed_time	1	738s
/GA/2025-07-29 01:14:18/exposure_time	1	2.5s
/GA/2025-07-29 01:14:18/ra_hpf_rms	1	  0.05 px (  0.15 arc-sec )
/GA/2025-07-29 01:14:18/dec_hpf_rms	1	  0.05 px (  0.15 arc-sec )
/GA/2025-07-29 01:14:18/total_hpf_rms	1	  0.07 px (  0.21 arc-sec )
/GA/2025-07-29 01:14:18/ra_peak	1	  0.45 px (  1.45 arc-sec )
/GA/2025-07-29 01:14:18/ra_peak_peak	1	  6.38 px ( 20.57 arc-sec )
/GA/2025-07-29 01:14:18/ra_drift_rate	1	 -0.44 px/min ( -1.43 arc-sec/min )
/GA/2025-07-29 01:14:18/ra_peak_drift_rate	1	  0.08 px/sec (  0.27 arc-sec/sec )
/GA/2025-07-29 01:14:18/ra_drift_exposure	1	   0.8 s 
/GA/2025-07-29 01:14:18/dec_drift_rate	1	  0.12 px/min (  0.38 arc-sec/min )
/GA/2025-07-29 01:14:18/dec_peak	1	  0.28 px (  0.91 arc-sec )
/GA/2025-07-29 01:14:18/pa_error	1	 1.5 arc-min
/GA/2025-07-29 01:14:18/dec_corrected_rms	1	-6.315445
/GA/2025-07-29 01:14:18/backlash_info	1	 0  +/-  134 ms (0.0  +/-  1.0 arc-sec)
/GA/2025-07-29 01:14:18/dec_lf_drift_rate	1	0.118429
/GA/2025-07-29 01:14:18/rec_ra_minmove	1	0.065000
/GA/2025-07-29 01:14:18/rec_dec_minmove	1	0.100000
/GA/2025-07-29 01:14:18/recommendations	1	Exp:Use exposure times in the range of 1.0s to 3.0s\nStarHFD:Consider trying to improve focus on the guide camera\nRAMinMove:Try setting RA min-move to 0.07\nDecMinMove:Try setting Dec min-move to 0.10\nBLT:Backlash is small, no compensation needed\nDecAlgo:Try using Lowpass2 for Dec guiding\n
/GA/2025-07-29 01:14:18/BLT_MsmtPulse	3	900
/GA/2025-07-29 01:14:18/BLT_north	1	-966.3,-964.5,-961.8,-960.4,-957.8,-956.4,-953.6,-952.1,-949.7,-948.0,-945.5,-944.
/GA/2025-07-29 01:14:18/BLT_South	1	-944.0,-948.1,-949.3,-951.6,-952.9,-955.2,-956.9,-959.5,-961.0,-963.9,-965.6,-968.
/GA/2025-07-29 21:22:13/timestamp	1	2025-07-29 21:22:13
/GA/2025-07-29 21:22:13/snr	1	104.7
/GA/2025-07-29 21:22:13/star_mass	1	520181.3
/GA/2025-07-29 21:22:13/sample_count	1	84
/GA/2025-07-29 21:22:13/elapsed_time	1	265s
/GA/2025-07-29 21:22:13/exposure_time	1	3s
/GA/2025-07-29 21:22:13/ra_hpf_rms	1	  0.06 px (  0.18 arc-sec )
/GA/2025-07-29 21:22:13/dec_hpf_rms	1	  0.02 px (  0.08 arc-sec )
/GA/2025-07-29 21:22:13/total_hpf_rms	1	  0.06 px (  0.20 arc-sec )
/GA/2025-07-29 21:22:13/ra_peak	1	  0.50 px (  1.60 arc-sec )
/GA/2025-07-29 21:22:13/ra_peak_peak	1	  3.26 px ( 10.50 arc-sec )
/GA/2025-07-29 21:22:13/ra_drift_rate	1	 -0.08 px/min ( -0.27 arc-sec/min )
/GA/2025-07-29 21:22:13/ra_peak_drift_rate	1	  0.07 px/sec (  0.24 arc-sec/sec )
/GA/2025-07-29 21:22:13/ra_drift_exposure	1	   1.3 s 
/GA/2025-07-29 21:22:13/dec_drift_rate	1	  0.14 px/min (  0.45 arc-sec/min )
/GA/2025-07-29 21:22:13/dec_peak	1	  0.29 px (  0.94 arc-sec )
/GA/2025-07-29 21:22:13/pa_error	1	 1.7 arc-min
/GA/2025-07-29 21:22:13/dec_corrected_rms	1	0.000000
/GA/2025-07-29 21:22:13/backlash_info	1	 0  +/-  80 ms (0.0  +/-  0.6 arc-sec)
/GA/2025-07-29 21:22:13/dec_lf_drift_rate	1	0.139606
/GA/2025-07-29 21:22:13/rec_ra_minmove	1	0.097500
/GA/2025-07-29 21:22:13/rec_dec_minmove	1	0.150000
/GA/2025-07-29 21:22:13/recommendations	1	Exp:Use exposure times in the range of 1.0s to 3.0s\nStarHFD:Consider trying to improve focus on the guide camera\nRAMinMove:Try setting RA min-move to 0.10\nDecMinMove:Try setting Dec min-move to 0.15\nBLT:Backlash is small, no compensation needed\n
/GA/2025-07-29 21:22:13/BLT_MsmtPulse	3	900
/GA/2025-07-29 21:22:13/BLT_north	1	-1088.7,-1087.2,-1084.8,-1082.9,-1080.1,-1078.7,-1076.2,-1074.3,-1071.8,-1070.2,-1067.8,-1065.9,-1063.4,-1061.8,-1059.4,-1057.7,-1055.1,-1053.3,-1050.
/GA/2025-07-29 21:22:13/BLT_South	1	-1050.8,-1053.3,-1055.7,-1057.5,-1059.9,-1061.3,-1064.0,-1065.7,-1068.3,-1069.9,-1072.1,-1073.8,-1076.3,-1078.1,-1080.5,-1081.8,-1084.6,-1086.4,-1088.
/guider/multistar/enabled	3	1
/guider/onestar/MassChangeThreshold	1	0.5
/guider/onestar/MassChangeThresholdEnabled	3	1
/guider/onestar/TolerateJumpsEnabled	3	0
/guider/onestar/TolerateJumpsThreshold	1	4
/guider/onestar/SearchRegion	3	15
/guider/FastRecenter	3	0
/guider/ScaleImage	3	1
/guider/StarMinHFD	1	2.5
/guider/StarMinSNR	1	8
/guider/AutoSelDownsample	3	0
/guider/StarMaxHFD	1	10
/ImageLogger/LoggingEnabled	3	0
/ImageLogger/LogFramesOverThreshRel	3	1
/ImageLogger/LogFramesOverThreshPx	3	0
/ImageLogger/LogFramesDropped	3	0
/ImageLogger/LogAutoSelectFrames	3	0
/ImageLogger/ErrorThreshRel	1	2
/ImageLogger/ErrorThreshPx	1	4
/overlay/slit/center.x	3	376
/overlay/slit/center.y	3	290
/overlay/slit/width	3	8
/overlay/slit/height	3	100
/overlay/slit/angle	3	0
/rotator/LastMenuChoice	1	None
/scope/calibration/timestamp	1	12/22/2025 8:46:38 PM
/scope/calibration/xAngle	1	2.04933
/scope/calibration/yAngle	1	-2.66444
/scope/calibration/xRate	1	0.00256757
/scope/calibration/yRate	1	0.00233799
/scope/calibration/binning	3	1
/scope/calibration/declination	1	0.000477445
/scope/calibration/pierSide	3	1
/scope/calibration/raGuideParity	3	1
/scope/calibration/decGuideParity	3	1
/scope/calibration/rotatorAngle	1	-888
/scope/calibration/focal_length	3	240
/scope/calibration/image_scale	1	3.22289
/scope/calibration/ra_guide_rate	1	0.00208333
/scope/calibration/dec_guide_rate	1	0.00208333
/scope/calibration/ortho_error	1	0.0793406
/scope/calibration/orig_binning	1	1
/scope/calibration/orig_timestamp	1	7/29/2025 9:33:42 PM
/scope/calibration/orig_pierside	3	0
/scope/calibration/ra_steps	1	{0.0 0.0}, {1.0 -1.6}, {3.3 -4.1}, {4.0 -5.9}, {5.3 -8.8}, {6.1 -10.5}, {7.4 -12.9}, {8.1 -14.5}, {9.1 -17.1}, {10.0 -18.8}, {11.0 -21.2}, {11.7 -22.6}, {11.7 -22.6}, {9.4 -17.2}, {8.0 -14.4}, {4.1 -5.8}, {3.0 -3.3}
/scope/calibration/dec_steps	1	{0.0 0.0}, {2.3 0.9}, {3.7 1.7}, {6.1 2.9}, {7.5 3.7}, {9.5 4.6}, {11.2 5.0}, {13.7 5.6}, {15.0 6.2}, {17.4 7.5}, {18.8 8.3}, {21.3 9.5}, {22.5 10.6}, {24.3 12.6}, {24.3 12.6}, {20.5 11.7}, {13.1 6.4}, {10.8 5.2}, {2.7 1.8}, {0.5 0.7}
/scope/calibration/ra_step_count	3	11
/scope/calibration/dec_step_count	3	13
/scope/calibration/last_issue	3	0
/scope/GuideAlgorithm/X/Hysteresis/minMove	1	0.08
/scope/GuideAlgorithm/X/Hysteresis/hysteresis	1	0.11
/scope/GuideAlgorithm/X/Hysteresis/aggression	1	0.45
/scope/GuideAlgorithm/X/Predictive PEC/gp_min_move	1	0.06
/scope/GuideAlgorithm/X/Predictive PEC/gp_control_gain	1	0.6
/scope/GuideAlgorithm/X/Predictive PEC/gp_period_lengths_inference	1	2
/scope/GuideAlgorithm/X/Predictive PEC/gp_period_lengths_period_estimation	1	2
/scope/GuideAlgorithm/X/Predictive PEC/gp_points_approximation	3	100
/scope/GuideAlgorithm/X/Predictive PEC/gp_prediction_gain	1	0.6
/scope/GuideAlgorithm/X/Predictive PEC/gp_length_scale_se0_kern	1	700
/scope/GuideAlgorithm/X/Predictive PEC/gp_sigvar_se0_kern	1	20
/scope/GuideAlgorithm/X/Predictive PEC/gp_length_scale_per_kern	1	10
/scope/GuideAlgorithm/X/Predictive PEC/gp_sigvar_per_kern	1	20
/scope/GuideAlgorithm/X/Predictive PEC/gp_length_scale_se1_kern	1	25
/scope/GuideAlgorithm/X/Predictive PEC/gp_sigvar_se1_kern	1	10
/scope/GuideAlgorithm/X/Predictive PEC/gp_period_per_kern	1	348
/scope/GuideAlgorithm/X/Predictive PEC/gp_compute_period	3	0
/scope/GuideAlgorithm/X/Predictive PEC/noreset_max_pct_period	1	45
/scope/GuideAlgorithm/Y/Hysteresis/minMove	1	0.06
/scope/GuideAlgorithm/Y/Hysteresis/hysteresis	1	0.1
/scope/GuideAlgorithm/Y/Hysteresis/aggression	1	0.45
/scope/GuideAlgorithm/Y/Lowpass2/minMove	1	0.1
/scope/GuideAlgorithm/Y/Lowpass2/Aggressiveness	1	30
/scope/GuideAlgorithm/Y/ResistSwitch/minMove	1	0.07
/scope/GuideAlgorithm/Y/ResistSwitch/aggression	1	0.6
/scope/GuideAlgorithm/Y/ResistSwitch/fastSwitch	3	1
/scope/CalibrationDuration	3	900
/scope/CalibrationDistance	3	25
/scope/MaxRaDuration	3	2500
/scope/MaxDecDuration	3	2500
/scope/DecGuideMode	3	1
/scope/XGuideAlgorithm	3	5
/scope/YGuideAlgorithm	3	1
/scope/CalFlipRequiresDecFlip	3	0
/scope/AssumeOrthogonal	3	0
/scope/UseDecComp	3	1
/scope/StopGuidingWhenSlewing	3	0
/scope/LastMenuChoice	1	iOptron CEM120,70,40,26, GEM, HEM, HAE, HAZ series and SkyHunter Mount (ASCOM)
/scope/LastAuxMenuChoice	1	None
/scope/HiResEncoders	3	0
/scope/BacklashCompEnabled	3	0
/scope/DecBacklashPulse	3	100
/scope/DecBacklashFloor	3	100
/scope/DecBacklashCeiling	3	300
/stepguider/LastMenuChoice	1	None
/target/refCircleEnabled	3	1
/name	1	60mmGuide
/AutoLoadCalibration	3	1
/NoiseReductionMethod	3	0
/DitherScaleFactor	1	1
/DitherRaOnly	3	0
/DitherMode	3	0
/ExposureDurationMs	3	3000
/AlreadyAskedCalibAutoload	3	1
/Gamma	3	197
/BeepForLostStar	3	0
